In [1]:
import pandas as pd

In [11]:
country_wise_latest = pd.read_csv('country_wise_latest.csv')
covid19_clean_complete = pd.read_csv('covid_19_clean_complete.csv')
day_wise = pd.read_csv('day_wise.csv')
full_grouped = pd.read_csv("full_grouped.csv")
Usa_county_wise=pd.read_csv('usa_county_wise.csv')
Worldometer=pd.read_csv("worldometer_data.csv")

In [12]:
country_wise_latest.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,34994,1094,22456,11444,254,46,1002,3.13,64.17,4.87,33594,1400,4.17,Eastern Mediterranean
1,Albania,3752,101,2091,1560,85,4,29,2.69,55.73,4.83,3106,646,20.80,Europe
2,Algeria,20770,1040,14792,4938,554,12,497,5.01,71.22,7.03,17348,3422,19.73,Africa
3,Andorra,862,52,803,7,1,0,0,6.03,93.16,6.48,855,7,0.82,Europe
4,Angola,576,27,124,425,35,1,6,4.69,21.53,21.77,386,190,49.22,Africa

In [13]:
covid19_clean_complete.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0,0,Africa

In [14]:
day_wise.head()

,Date,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,No. of countries
0,2020-01-22,555,17,28,510,0,0,0,3.06,5.05,60.71,6
1,2020-01-23,654,18,30,606,99,1,2,2.75,4.59,60.00,8
2,2020-01-24,941,26,36,879,287,8,6,2.76,3.83,72.22,9
3,2020-01-25,1434,42,39,1353,493,16,3,2.93,2.72,107.69,11
4,2020-01-26,2118,56,52,2010,684,14,13,2.64,2.46,107.69,13

In [15]:
full_grouped.head()

,Date,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,WHO Region
0,2020-01-22,Afghanistan,0,0,0,0,0,0,0,Eastern Mediterranean
1,2020-01-22,Albania,0,0,0,0,0,0,0,Europe
2,2020-01-22,Algeria,0,0,0,0,0,0,0,Africa
3,2020-01-22,Andorra,0,0,0,0,0,0,0,Europe
4,2020-01-22,Angola,0,0,0,0,0,0,0,Africa

In [16]:
Usa_county_wise.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0,0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0,0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0,0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0,0

In [17]:
Worldometer.head()

,Country/Region,Continent,Population,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,WHO Region
0,USA,North America,3.310870e+08,3695025,NaN,141118.0,NaN,1679633.0,NaN,1874274.0,16452.0,11160.0,426.0,45697029.0,138021.0,Americas
1,Brazil,South America,2.126241e+08,2014738,NaN,76822.0,NaN,1366775.0,NaN,571141.0,8318.0,9476.0,361.0,4911063.0,23097.0,Americas
2,India,Asia,1.380567e+09,1005637,NaN,25609.0,NaN,636602.0,NaN,343426.0,8944.0,728.0,19.0,12739490.0,9228.0,South-EastAsia
3,Russia,Europe,1.459373e+08,752797,NaN,11937.0,NaN,531692.0,NaN,209168.0,2300.0,5158.0,82.0,24053516.0,164821.0,Europe
4,Peru,South America,3.298996e+07,341586,NaN,12615.0,NaN,230994.0,NaN,97977.0,1302.0,10354.0,382.0,2003963.0,60745.0,Americas

# Country_wise_data

In [18]:
country_wise_latest.head()

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,34994,1094,22456,11444,254,46,1002,3.13,64.17,4.87,33594,1400,4.17,Eastern Mediterranean
1,Albania,3752,101,2091,1560,85,4,29,2.69,55.73,4.83,3106,646,20.80,Europe
2,Algeria,20770,1040,14792,4938,554,12,497,5.01,71.22,7.03,17348,3422,19.73,Africa
3,Andorra,862,52,803,7,1,0,0,6.03,93.16,6.48,855,7,0.82,Europe
4,Angola,576,27,124,425,35,1,6,4.69,21.53,21.77,386,190,49.22,Africa

In [19]:
country_wise_latest.isnull().sum()

Country/Region            0
Confirmed                 0
Deaths                    0
Recovered                 0
Active                    0
New cases                 0
New deaths                0
New recovered             0
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       0
1 week change             0
1 week % increase         0
WHO Region                0
dtype: int64

In [23]:
len(country_wise_latest['Country/Region'].unique())

187

In [24]:
len(country_wise_latest)

187

In [27]:
len(full_grouped['Country/Region'].unique())

187